{
    "name": "arnaudban/simple-map-block",
    "description": "WordPress plugin to a map block",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "ArnaudBan",
            "email": "arnaud@banvillet.fr"
        }
    ],
    "require": {
        "php": "^7.2"
    }
}
